# cloud-common

./: pom.xml
src/main/java/com/czh/cloud/common/aop/: ControllerParamsAop.java
src/main/java/com/czh/cloud/common/controller/: RootController.java
src/main/java/com/czh/cloud/common/entity/: RootException.java  RootRep.java  RootReq.java  RootResponse.java  RootResultCode.java
src/main/java/com/czh/cloud/common/exception/: GlobalExceptionHandler.java
src/main/java/com/czh/cloud/common/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
src/main/java/com/czh/cloud/common/util/: CommonUtil.java
src/main/java/com/czh/cloud/dao/: Dao.java
